<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/all_orders_dest">

    <fragment
        android:id="@+id/all_orders_dest"
        android:name="com.anantdevelopers.adminswipesinalpha2.AllOrdersFragment.AllOrdersFragment"
        android:label="All Current Orders"
        tools:layout="@layout/fragment_all_orders" >
        <action
            android:id="@+id/action_all_orders_dest_to_particularOrderDetailsFragment"
            app:destination="@id/particularOrderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/change_fruit_prices_dest"
        android:name="com.anantdevelopers.adminswipesinalpha2.ChangeFruitPricesFragment.ChangeFruitPricesFragment"
        android:label="Change Prices"
        tools:layout="@layout/fragment_change_fruit_prices" >
        <action
            android:id="@+id/action_change_fruit_prices_dest_to_particularFruitDetailsFragment"
            app:destination="@id/particularFruitDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/closed_today_dest"
        android:name="com.anantdevelopers.adminswipesinalpha2.CloseTheStoreFragment.CloseTheStoreFragment"
        android:label="Close The Store"
        tools:layout="@layout/fragment_close_the_store" >
        <action
            android:id="@+id/action_closed_today_dest_to_closingDescriptionFragment"
            app:destination="@id/closingDescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/all_previous_orders_dest"
        android:name="com.anantdevelopers.adminswipesinalpha2.AllPreviousOrdersFragment.AllPreviousOrdersFragment"
        android:label="All Previous Orders"
        tools:layout="@layout/fragment_all_previous_orders" >
        <action
            android:id="@+id/action_all_previous_orders_dest_to_particularPastOrderDetailsFragment"
            app:destination="@id/particularPastOrderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/particularOrderDetailsFragment"
        android:name="com.anantdevelopers.adminswipesinalpha2.AllOrdersFragment.ParticularOrderDetailsFragment"
        android:label="Order"
        tools:layout="@layout/fragment_particular_order_details" />
    <fragment
        android:id="@+id/particularPastOrderDetailsFragment"
        android:name="com.anantdevelopers.adminswipesinalpha2.AllPreviousOrdersFragment.ParticularPastOrderDetailsFragment"
        android:label="Order" />
    <fragment
        android:id="@+id/particularFruitDetailsFragment"
        android:name="com.anantdevelopers.adminswipesinalpha2.ChangeFruitPricesFragment.ParticularFruitDetailsFragment.ParticularFruitDetailsFragment"
        android:label="Fruit Price Details"
        tools:layout="@layout/fragment_particular_fruit_details">
        <action
            android:id="@+id/action_particularFruitDetailsFragment_to_newQtyPriceEntryFragment"
            app:destination="@id/newQtyPriceEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newQtyPriceEntryFragment"
        android:name="com.anantdevelopers.adminswipesinalpha2.ChangeFruitPricesFragment.ParticularFruitDetailsFragment.NewQtyPriceEntryFragment"
        android:label="Add New Qty"
        tools:layout="@layout/fragment_new_qty_price_entry" />
    <fragment
        android:id="@+id/closingDescriptionFragment"
        android:name="com.anantdevelopers.adminswipesinalpha2.CloseTheStoreFragment.ClosingDescriptionFragment"
        android:label="Closing Description"
        tools:layout="@layout/fragment_closing_description" />
    <fragment
        android:id="@+id/change_website_url_dest"
        android:name="com.anantdevelopers.adminswipesinalpha2.ChangeWebsiteUrlFragment.ChangeWebsiteUrlFragment"
        android:label="Change URL"
        tools:layout="@layout/fragment_change_website_url">
        <action
            android:id="@+id/action_change_website_url_dest_to_changeWebsiteUrlFragment2"
            app:destination="@id/changeWebsiteUrlFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/changeWebsiteUrlFragment2"
        android:name="com.anantdevelopers.adminswipesinalpha2.ChangeWebsiteUrlFragment.ChangeWebsiteUrlFragment2"
        android:label="Change URL"
        tools:layout="@layout/fragment_change_website_url2" />

</navigation>
