<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllOrdersFragment.OrderCancellationReasonFragment">

    <TextView
        android:text="Reason"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/cancellation_reason_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin='8dp'
        android:lines="10"
        android:hint="Why is this order being cancelled?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        />

    <Button
        android:id="@+id/cancel_order_button"
        android:text="Cancel Order"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>