<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeWebsiteUrlFragment.ChangeWebsiteUrlFragment">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hard_coded_text_view_1"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:text="URL: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/url_text_view"
            android:layout_toEndOf="@+id/hard_coded_text_view_1"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progress_bar1"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/hard_coded_text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <WebView
            android:id="@+id/url_web_view"
            android:layout_below="@+id/progress_bar1"
            android:layout_above="@+id/change_url_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/change_url_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:elevation="5dp"
            android:fontFamily="@font/la_belle_aurore"
            android:text="Change URL"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_main"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>