<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ChangeWebsiteUrlFragment.ChangeWebsiteUrlFragment2">

    <EditText
        android:id="@+id/new_url_edit_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="100dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/update_url_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/la_belle_aurore"
        android:text="Update URL" />

</RelativeLayout>